<view class="displayFlex_column just_center align_items">
    <view class="chooseBox w_690 displayFlex_column" wx:for="{{zstjArr}}" wx:key="index">
        <view class="displayFlex space_between">
            <view class="displayFlex align_items">
                <view class="COLOR_FB250D fonts_32">*</view>
                <view class="COLOR_333 fonts_32">{{item.title}}</view>
            </view>
            <view bindtap="chooseItemc" class="w_300" data-index="{{index}}">
                <text class="icon-iconfontjiantou5 iconfont fonts_32 COLOR_999"></text>
            </view>
        </view>
        <view class=" COLOR_999 fonts_30 displayWrapf">
            <view class="marT20 marR15" wx:if="{{item2.selected==true}}" wx:for="{{item.list}}" wx:for-index="index2" wx:for-item="item2" wx:key="index2">{{item2.title}}</view>
        </view>
    </view>
    <view class="modelBox displayFlex just_center " wx:if="{{isShowm}}">
        <view>
            <view class="danChooseBox displayFlex_column just_center align_items">
                <view class="fonts_42 COLOR_FB250D">请选择{{chooseitem.title}}</view>
                <view class="w_640 marT20" wx:if="{{chooseitem.type==1||chooseitem.type==3}}">
                    <view bindtap="changeChoose" class="biaoqian {{item.selected==true?'selected':''}}" data-index2="{{index}}" wx:for="{{chooseitem.list}}" wx:key="index"> {{item.title}} </view>
                </view>
                <view class="w_640 marT20" wx:if="{{chooseitem.type==2}}">
                    <view bindtap="changeChoose2" class="biaoqian {{item.selected==true?'selected':''}}" data-index2="{{index}}" wx:for="{{chooseitem.list}}" wx:key="index"> {{item.title}} </view>
                </view>
                <view class="w_640 displayFlex space_between">
                    <view bindtap="cancle" class="quxiao">取消</view>
                    <view bindtap="sureChoose" class="queren">确认</view>
                </view>
            </view>
        </view>
    </view>
    <view class="displayFlex just_center align_items marTB30">
        <view bindtap="nextUrl" class="xiayibu">下一步</view>
    </view>
</view>
