<view class="top-wrap"></view>
<view class="res-wrap">
    <view>
        <view class="res-title">私人专属红娘：{{hongniang.name}}</view>
        <view class="res-other">添加专属红娘为好友，获取红线，帮您牵线搭桥</view>
        <view class="res-other">线下红娘服务，私人订制服务，全方位助您脱单</view>
    </view>
</view>
<view class="wechat-wrap">
    <view class="wechat">
        <image showMenuByLongpress="true" src="/images/contact_wechat.png"></image>
        <text>微信：{{hongniang.weixin}}</text>
    </view>
    <button bindtap="copy" class="wechat-copy">立即复制</button>
</view>
<view class="qrcode-wrap">
    <image mode="widthFix" src="{{hongniang.img_url}}"></image>
</view>
